{
  "name": "codex-remote-monitor-widget",
  "version": "1.1.1",
  "description": "A Windows desktop widget for Codex quota and local CPU/GPU/RAM monitoring.",
  "license": "MIT",
  "author": "",
  "keywords": [
    "codex",
    "electron",
    "desktop-widget",
    "ssh",
    "gpu-monitor",
    "windows"
  ],
  "type": "commonjs",
  "main": "dist/main/main.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "clean": "node scripts/clean.cjs",
    "build": "npm run clean && tsc -p tsconfig.main.json && vite build",
    "start": "npm run build && electron .",
    "package:win": "npm run build && electron-builder --win dir",
    "package:installer": "npm run build && electron-builder --win nsis",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/ssh2": "^1.15.5",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "local.codex.remote-monitor-widget",
    "productName": "Codex Monitor Widget",
    "copyright": "Copyright (c) 2026",
    "electronDist": "node_modules/electron/dist",
    "files": [
      "dist/**/*",
      "package.json",
      "README.md",
      "LICENSE"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png",
      "signAndEditExecutable": false
    }
  }
}
